// 4.16.0 0x896ac897
// Generated by imageconverter. Please, do not edit!

#include <BitmapDatabase.hpp>
#include <touchgfx/Bitmap.hpp>

extern const unsigned char image_battery[]; // BITMAP_BATTERY_ID = 0, Size: 58x285 pixels
extern const unsigned char image_batteryerror[]; // BITMAP_BATTERYERROR_ID = 1, Size: 44x30 pixels
extern const unsigned char image_batterygray[]; // BITMAP_BATTERYGRAY_ID = 2, Size: 58x285 pixels
extern const unsigned char image_brakeerror[]; // BITMAP_BRAKEERROR_ID = 3, Size: 46x34 pixels
extern const unsigned char image_charginggreen[]; // BITMAP_CHARGINGGREEN_ID = 4, Size: 18x33 pixels
extern const unsigned char image_chargingred[]; // BITMAP_CHARGINGRED_ID = 5, Size: 18x33 pixels
extern const unsigned char image_engineerror[]; // BITMAP_ENGINEERROR_ID = 6, Size: 44x30 pixels
extern const unsigned char image_handbrake[]; // BITMAP_HANDBRAKE_ID = 7, Size: 46x34 pixels
extern const unsigned char image_leftgraybackground[]; // BITMAP_LEFTGRAYBACKGROUND_ID = 8, Size: 310x54 pixels
extern const unsigned char image_leftgreenbackground[]; // BITMAP_LEFTGREENBACKGROUND_ID = 9, Size: 310x54 pixels
extern const unsigned char image_leftwinkercolorbackground[]; // BITMAP_LEFTWINKERCOLORBACKGROUND_ID = 10, Size: 30x54 pixels
extern const unsigned char image_lightlow[]; // BITMAP_LIGHTLOW_ID = 11, Size: 66x23 pixels
extern const unsigned char image_lights[]; // BITMAP_LIGHTS_ID = 12, Size: 44x34 pixels
extern const unsigned char image_longlights[]; // BITMAP_LONGLIGHTS_ID = 13, Size: 46x33 pixels
extern const unsigned char image_mainbatteryerror[]; // BITMAP_MAINBATTERYERROR_ID = 14, Size: 43x44 pixels
extern const unsigned char image_overheat[]; // BITMAP_OVERHEAT_ID = 15, Size: 44x31 pixels
extern const unsigned char image_rightgraybackground[]; // BITMAP_RIGHTGRAYBACKGROUND_ID = 16, Size: 392x55 pixels
extern const unsigned char image_rightgreenbackground[]; // BITMAP_RIGHTGREENBACKGROUND_ID = 17, Size: 392x55 pixels
extern const unsigned char image_rightwinkercolorbackground[]; // BITMAP_RIGHTWINKERCOLORBACKGROUND_ID = 18, Size: 30x54 pixels
extern const unsigned char image_warninglights[]; // BITMAP_WARNINGLIGHTS_ID = 19, Size: 45x39 pixels

const touchgfx::Bitmap::BitmapData bitmap_database[] =
{
    { image_battery, 0, 58, 285, 1, 7, 56, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 271, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_batteryerror, 0, 44, 30, 5, 3, 35, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 2, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_batterygray, 0, 58, 285, 0, 0, 58, (uint8_t)(touchgfx::Bitmap::RGB565) >> 3, 285, (uint8_t)(touchgfx::Bitmap::RGB565) & 0x7 },
    { image_brakeerror, 0, 46, 34, 37, 12, 2, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 10, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_charginggreen, 0, 18, 33, 3, 9, 12, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 12, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_chargingred, 0, 18, 33, 3, 9, 12, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 12, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_engineerror, 0, 44, 30, 18, 1, 6, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 5, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_handbrake, 0, 46, 34, 22, 6, 2, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 15, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_leftgraybackground, 0, 310, 54, 16, 0, 294, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 54, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_leftgreenbackground, 0, 310, 54, 16, 0, 294, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 54, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_leftwinkercolorbackground, 0, 30, 54, 9, 1, 11, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 52, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_lightlow, 0, 66, 23, 12, 5, 1, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 13, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_lights, 0, 44, 34, 19, 6, 2, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 19, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_longlights, 0, 46, 33, 42, 11, 3, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 10, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_mainbatteryerror, 0, 43, 44, 2, 26, 39, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 2, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_overheat, 0, 44, 31, 21, 1, 2, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 25, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_rightgraybackground, 0, 392, 55, 0, 0, 372, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 55, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_rightgreenbackground, 0, 392, 55, 0, 0, 372, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 55, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_rightwinkercolorbackground, 0, 30, 54, 10, 2, 11, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 51, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 },
    { image_warninglights, 0, 45, 39, 2, 35, 41, (uint8_t)(touchgfx::Bitmap::ARGB8888) >> 3, 2, (uint8_t)(touchgfx::Bitmap::ARGB8888) & 0x7 }
};

namespace BitmapDatabase
{
const touchgfx::Bitmap::BitmapData* getInstance()
{
    return bitmap_database;
}

uint16_t getInstanceSize()
{
    return (uint16_t)(sizeof(bitmap_database) / sizeof(touchgfx::Bitmap::BitmapData));
}
}
