// 4.16.0 0x4757f74e D2 AY R0 FARGB8888 U565 N0 SExtFlashSection
// Generated by imageconverter. Please, do not edit!

#include <touchgfx/hal/Config.hpp>

LOCATION_PRAGMA("ExtFlashSection")
KEEP extern const unsigned char image_leftwinkercolorbackground[] LOCATION_ATTRIBUTE("ExtFlashSection") = // 30x54 ARGB8888 pixels.
{
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xf7, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf0, 0x5d,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x90, 0xf0, 0xaa,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfb,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf8, 0xcb, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x8c, 0xe8, 0x4d, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x98, 0xf8, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xf7, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x54, 0x58, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0xd8, 0x24,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x94, 0xf0, 0xc7,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xf7,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xe8, 0x79, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x8c, 0xe8, 0x79, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xd7, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x84, 0xd8, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x98, 0xf8, 0xe7,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xef,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfb,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xd8, 0x2c, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x8c, 0xe8, 0x8a, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf8, 0xf3, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x98, 0xf8, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x8c, 0xe8, 0x75, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x88, 0xd8, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfb,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x94, 0xf0, 0xdb,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x98, 0xf0, 0xe7,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfb,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x8c, 0xe0, 0x75, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x88, 0xe0, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x98, 0xf8, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf8, 0xf3, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xc0, 0x24, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x94, 0xf0, 0xaa, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc8, 0x9e,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00,
    0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x98, 0xf8, 0xdf,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x7c, 0xd0, 0xc3, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x54, 0x88, 0x45, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x74, 0xd8, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xf7, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0xb0, 0xa6, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x80, 0x20, 0x00, 0x9c, 0xf8, 0xfb,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x88, 0xe8, 0x75, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xe8, 0xe3,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x90, 0x82,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x70, 0x08,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x94, 0xf0, 0xc7,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x8c, 0xe0, 0xdb, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x58, 0x90, 0x61, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x54, 0x58, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xc0, 0xba, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd8, 0x65, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x7c, 0xd8, 0x34, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xe8, 0x51,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x98, 0xf0, 0xa2,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xf3, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0xa0, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff
};
