// 4.16.0 0x4bb0b592 D2 AY R0 FARGB8888 U565 N0 SExtFlashSection
// Generated by imageconverter. Please, do not edit!

#include <touchgfx/hal/Config.hpp>

LOCATION_PRAGMA("ExtFlashSection")
KEEP extern const unsigned char image_longlights[] LOCATION_ATTRIBUTE("ExtFlashSection") = // 46x33 ARGB8888 pixels.
{
    0xf8, 0xbc, 0x00, 0x6d, 0xf8, 0xbc, 0x00, 0xdb, 0xf8, 0xbc, 0x00, 0xef,
    0xf8, 0xbc, 0x00, 0xef, 0xf8, 0xbc, 0x00, 0xef, 0xf8, 0xbc, 0x00, 0xef,
    0xf8, 0xbc, 0x00, 0xfb, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xf7,
    0xf8, 0xbc, 0x00, 0xef, 0xf8, 0xbc, 0x00, 0xef, 0xf8, 0xbc, 0x00, 0xef,
    0xf8, 0xbc, 0x00, 0xeb, 0xf8, 0xbc, 0x00, 0xdb, 0xf8, 0xbc, 0x00, 0x59,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0x18, 0x00, 0x08, 0x98, 0x6c, 0x00, 0x75, 0xb8, 0x88, 0x00, 0xb2,
    0xc8, 0x94, 0x00, 0xcb, 0xc8, 0x94, 0x00, 0xd7, 0xc8, 0x94, 0x00, 0xc7,
    0xc0, 0x8c, 0x00, 0xba, 0xb0, 0x84, 0x00, 0x9a, 0x98, 0x74, 0x00, 0x79,
    0x68, 0x4c, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0xeb, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xd3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x50, 0x38, 0x00, 0x18, 0xc0, 0x8c, 0x00, 0xcb, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xd8, 0xa0, 0x00, 0xef,
    0xc0, 0x8c, 0x00, 0xbe, 0x98, 0x74, 0x00, 0x79, 0x50, 0x38, 0x00, 0x24,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0x82,
    0xf8, 0xbc, 0x00, 0xfb, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xfb, 0xf8, 0xc0, 0x00, 0x6d, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa8, 0x7c, 0x00, 0x9a, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xe8, 0xac, 0x00, 0xf7, 0xb8, 0x88, 0x00, 0xae, 0x70, 0x50, 0x00, 0x41,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0xac, 0x00, 0x04, 0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xc4, 0x00, 0x10,
    0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xc4, 0x00, 0x10,
    0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xc4, 0x00, 0x10, 0xf8, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x0c, 0xd8, 0xa0, 0x00, 0xeb,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf0, 0xb4, 0x00, 0xfb, 0xb0, 0x84, 0x00, 0xae, 0x68, 0x54, 0x00, 0x34,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x48, 0x00, 0x4d,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xe8, 0xac, 0x00, 0xf3,
    0x80, 0x64, 0x00, 0x69, 0x90, 0x6c, 0x00, 0x71, 0xa8, 0x7c, 0x00, 0x8e,
    0xb8, 0x88, 0x00, 0xaa, 0xc0, 0x94, 0x00, 0xc7, 0xd0, 0x9c, 0x00, 0xeb,
    0xf8, 0xb8, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xe0, 0xa8, 0x00, 0xef, 0x90, 0x6c, 0x00, 0x7d, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x98, 0x74, 0x00, 0x79, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc0, 0x8c, 0x00, 0xba, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x04, 0x58, 0x40, 0x00, 0x41, 0x98, 0x70, 0x00, 0x71,
    0xb8, 0x88, 0x00, 0xaa, 0xd0, 0x9c, 0x00, 0xe3, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xb8, 0x88, 0x00, 0xbe, 0x50, 0x48, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xb8, 0x88, 0x00, 0xa6, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xa0, 0x78, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1c, 0x00, 0x08,
    0x78, 0x5c, 0x00, 0x5d, 0xb8, 0x88, 0x00, 0xb2, 0xe8, 0xb0, 0x00, 0xf7,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xcb,
    0x60, 0x40, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x94, 0x00, 0xd3,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0x78, 0x5c, 0x00, 0x55,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x68, 0x48, 0x00, 0x38, 0xb0, 0x88, 0x00, 0xb2, 0xf8, 0xb8, 0x00, 0xfb,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xcf, 0x40, 0x30, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
    0xd0, 0x9c, 0x00, 0xeb, 0xf8, 0xbc, 0x00, 0xff, 0xf0, 0xb4, 0x00, 0xff,
    0x38, 0x30, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x88, 0x64, 0x00, 0x61, 0xe0, 0xa8, 0x00, 0xeb, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xa0, 0x78, 0x00, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0x14, 0xf8, 0xbc, 0x00, 0x20,
    0xf8, 0xbc, 0x00, 0x20, 0xf8, 0xbc, 0x00, 0x24, 0xf8, 0xbc, 0x00, 0x20,
    0xf8, 0xbc, 0x00, 0x30, 0xf8, 0xbc, 0x00, 0x34, 0xf8, 0xc0, 0x00, 0x30,
    0xf8, 0xbc, 0x00, 0x20, 0xf8, 0xbc, 0x00, 0x24, 0xf8, 0xbc, 0x00, 0x20,
    0xf8, 0xbc, 0x00, 0x20, 0xf8, 0xc0, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0x20, 0x00, 0x24, 0xf0, 0xb0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xd0, 0x98, 0x00, 0xeb, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x50, 0x00, 0x38,
    0xd8, 0xa4, 0x00, 0xe3, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xb8, 0x00, 0xfb, 0x80, 0x64, 0x00, 0x59,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0x9a, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x60, 0x4c, 0x00, 0x4d, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xd7, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x78, 0x54, 0x00, 0x41, 0xe8, 0xac, 0x00, 0xf3,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc0, 0x90, 0x00, 0xc7, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0xe7,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x68, 0x00, 0x65,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xc0, 0x94, 0x00, 0xc7,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x98, 0x70, 0x00, 0x86, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0x78, 0x54, 0x00, 0x55,
    0xf8, 0xc0, 0x00, 0x59, 0xf8, 0xbc, 0x00, 0xcb, 0xf8, 0xbc, 0x00, 0xcb,
    0xf8, 0xc0, 0x00, 0xcb, 0xf8, 0xc0, 0x00, 0xdf, 0xf8, 0xbc, 0x00, 0xdb,
    0xf8, 0xc0, 0x00, 0xdf, 0xf8, 0xc0, 0x00, 0xdf, 0xf8, 0xbc, 0x00, 0xdb,
    0xf8, 0xc0, 0x00, 0xdf, 0xf8, 0xc0, 0x00, 0xdb, 0xf8, 0xbc, 0x00, 0xcb,
    0xf8, 0xc0, 0x00, 0xcb, 0xf8, 0xbc, 0x00, 0xc7, 0xf8, 0xbc, 0x00, 0x49,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x98, 0x70, 0x00, 0x71, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc0, 0x90, 0x00, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x40, 0x2c, 0x00, 0x18, 0xe0, 0xa8, 0x00, 0xf3,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xa8, 0x7c, 0x00, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa0, 0x78, 0x00, 0x79, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x8c, 0x00, 0xae, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xc0, 0x90, 0x00, 0xc3, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x90, 0x00, 0xbe, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x7c, 0x00, 0x86,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x88, 0x00, 0xa6,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xb8, 0x88, 0x00, 0xa2, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xd3,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xb0, 0x80, 0x00, 0x8e, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xb0, 0x88, 0x00, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x80, 0x00, 0x86,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc8, 0x98, 0x00, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xb0, 0x80, 0x00, 0x92, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb0, 0x84, 0x00, 0x9a, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xa0, 0x7c, 0x00, 0x82, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xd0, 0x98, 0x00, 0xe7, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x80, 0x00, 0x8e,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x84, 0x00, 0x9a,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa8, 0x7c, 0x00, 0x82, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xd7,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xa8, 0x7c, 0x00, 0x8a, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xb8, 0x88, 0x00, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x80, 0x00, 0x8e,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc8, 0x94, 0x00, 0xcb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa8, 0x7c, 0x00, 0x86, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x88, 0x00, 0xa2, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xc0, 0x90, 0x00, 0xb2, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x8c, 0x00, 0xb2, 0xf8, 0xbc, 0x00, 0x71,
    0xf8, 0xbc, 0x00, 0xba, 0xf8, 0xbc, 0x00, 0xcb, 0xf8, 0xbc, 0x00, 0xcb,
    0xf8, 0xbc, 0x00, 0xcb, 0xf8, 0xbc, 0x00, 0xd7, 0xf8, 0xbc, 0x00, 0xdf,
    0xf8, 0xbc, 0x00, 0xdb, 0xf8, 0xbc, 0x00, 0xdb, 0xf8, 0xbc, 0x00, 0xd7,
    0xf8, 0xbc, 0x00, 0xcb, 0xf8, 0xbc, 0x00, 0xcb, 0xf8, 0xbc, 0x00, 0xcb,
    0xf8, 0xc0, 0x00, 0xba, 0xf8, 0xbc, 0x00, 0x61, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x78, 0x00, 0x7d,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x8c, 0x00, 0xae,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0x24, 0x00, 0x08, 0xd0, 0x98, 0x00, 0xdf, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xa8, 0x7c, 0x00, 0x8a,
    0xf8, 0xbc, 0x00, 0xeb, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xd3,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90, 0x6c, 0x00, 0x69, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc0, 0x90, 0x00, 0xba, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x90, 0x68, 0x00, 0x71, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xb8, 0x00, 0xff,
    0x60, 0x4c, 0x00, 0x41, 0xf8, 0xbc, 0x00, 0x7d, 0xf8, 0xbc, 0x00, 0xfb,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xfb,
    0xf8, 0xbc, 0x00, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x78, 0x58, 0x00, 0x55, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x90, 0x00, 0xc7, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x68, 0x54, 0x00, 0x34, 0xe0, 0xa4, 0x00, 0xe7,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc0, 0x8c, 0x00, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xb8, 0x00, 0x0c, 0xf8, 0xc4, 0x00, 0x10,
    0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xb4, 0x00, 0x0c,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x40, 0x00, 0x41,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xc8, 0x98, 0x00, 0xe3,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x78, 0x58, 0x00, 0x38, 0xd0, 0x9c, 0x00, 0xdb,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf0, 0xb4, 0x00, 0xfb, 0x80, 0x5c, 0x00, 0x51, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0x18, 0x00, 0x18, 0xe0, 0xa8, 0x00, 0xf7, 0xf8, 0xbc, 0x00, 0xff,
    0xf0, 0xb0, 0x00, 0xfb, 0x28, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x88, 0x68, 0x00, 0x71, 0xe0, 0xa8, 0x00, 0xeb,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xa0, 0x78, 0x00, 0xa2, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x94, 0x00, 0xd3,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0x70, 0x54, 0x00, 0x55,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x78, 0x58, 0x00, 0x5d, 0xc0, 0x8c, 0x00, 0xc7, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x88, 0x00, 0xba, 0x20, 0x20, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xc0, 0x8c, 0x00, 0xae, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xa8, 0x7c, 0x00, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x58, 0x44, 0x00, 0x34, 0xa0, 0x78, 0x00, 0x82,
    0xc8, 0x94, 0x00, 0xd3, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x90, 0x00, 0xc7, 0x50, 0x3c, 0x00, 0x18,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa8, 0x7c, 0x00, 0x86, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x90, 0x00, 0xc7, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x48, 0x34, 0x00, 0x34, 0x88, 0x68, 0x00, 0x65,
    0xb0, 0x80, 0x00, 0x9a, 0xc8, 0x94, 0x00, 0xcf, 0xf0, 0xb4, 0x00, 0xfb,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xb2, 0x50, 0x34, 0x00, 0x14,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x4c, 0x00, 0x41,
    0xf8, 0xb8, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xb8, 0x88, 0x00, 0xb2, 0xa8, 0x7c, 0x00, 0x86, 0xb0, 0x84, 0x00, 0x96,
    0xc0, 0x90, 0x00, 0xba, 0xd0, 0x98, 0x00, 0xe3, 0xf0, 0xb4, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xe8, 0xac, 0x00, 0xf3, 0x98, 0x70, 0x00, 0x8a, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xc0, 0x00, 0x10, 0xf8, 0xc4, 0x00, 0x10,
    0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xc0, 0x00, 0x18,
    0xf8, 0xbc, 0x00, 0x24, 0xf8, 0xbc, 0x00, 0x18, 0xf8, 0xc4, 0x00, 0x10,
    0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xc4, 0x00, 0x10, 0xf8, 0xb8, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xc0, 0x94, 0x00, 0xcf, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf0, 0xb4, 0x00, 0xfb,
    0xb8, 0x88, 0x00, 0xb2, 0x68, 0x54, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0xbc, 0x00, 0x8a, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xfb, 0xf8, 0xbc, 0x00, 0x75,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x74, 0x00, 0x82,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xb8, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xd7, 0xa8, 0x7c, 0x00, 0x8e,
    0x58, 0x48, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0xe7, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x24, 0x00, 0x0c, 0xc0, 0x90, 0x00, 0xcb, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xc0, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xc0, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xd8, 0xa0, 0x00, 0xef, 0xb8, 0x8c, 0x00, 0xb6,
    0xa0, 0x74, 0x00, 0x82, 0x58, 0x44, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0x55,
    0xf8, 0xbc, 0x00, 0xc7, 0xf8, 0xc0, 0x00, 0xcb, 0xf8, 0xbc, 0x00, 0xcf,
    0xf8, 0xc0, 0x00, 0xcf, 0xf8, 0xbc, 0x00, 0xd3, 0xf8, 0xc0, 0x00, 0xdf,
    0xf8, 0xc0, 0x00, 0xdf, 0xf8, 0xc0, 0x00, 0xdf, 0xf8, 0xbc, 0x00, 0xd3,
    0xf8, 0xc0, 0x00, 0xcf, 0xf8, 0xbc, 0x00, 0xcb, 0xf8, 0xc0, 0x00, 0xcb,
    0xf8, 0xbc, 0x00, 0xc7, 0xf8, 0xbc, 0x00, 0x45, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x40, 0x00, 0x18,
    0xa8, 0x7c, 0x00, 0x96, 0xc8, 0x94, 0x00, 0xcb, 0xc8, 0x94, 0x00, 0xe3,
    0xc8, 0x94, 0x00, 0xdb, 0xc0, 0x94, 0x00, 0xc3, 0xb8, 0x88, 0x00, 0xa6,
    0xa0, 0x78, 0x00, 0x79, 0x68, 0x4c, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
