// 4.16.0 0x164941f3 D2 AY R0 FARGB8888 U565 N0 SExtFlashSection
// Generated by imageconverter. Please, do not edit!

#include <touchgfx/hal/Config.hpp>

LOCATION_PRAGMA("ExtFlashSection")
KEEP extern const unsigned char image_charginggreen[] LOCATION_ATTRIBUTE("ExtFlashSection") = // 18x33 ARGB8888 pixels.
{
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x80, 0x00, 0x6d, 0x10, 0x80, 0x00, 0xe7, 0x10, 0x80, 0x00, 0x9e,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x08,
    0x08, 0x80, 0x00, 0xa2, 0x08, 0x80, 0x00, 0xe3, 0x10, 0x7c, 0x00, 0x69,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x80, 0x00, 0xcf, 0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x78, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x7c, 0x00, 0x5d,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xf7,
    0x10, 0x80, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x7c, 0x00, 0xdb, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x7c, 0x00, 0x71,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x80, 0x00, 0xdb, 0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x75,
    0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x80, 0x00, 0xe3, 0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x7d,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x7c, 0x00, 0xe3, 0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x7d,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x7c, 0x00, 0xe3, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x7d,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x7c, 0x00, 0xe3, 0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x7d,
    0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0x7c, 0x00, 0x61, 0x10, 0x7c, 0x00, 0x61, 0x10, 0x7c, 0x00, 0x61,
    0x08, 0x80, 0x00, 0xeb, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0x86, 0x10, 0x7c, 0x00, 0x61, 0x10, 0x7c, 0x00, 0x61,
    0x10, 0x7c, 0x00, 0x61, 0x10, 0x7c, 0x00, 0x61, 0x08, 0x80, 0x00, 0xaa,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x7d, 0x10, 0x7c, 0x00, 0x61, 0x10, 0x7c, 0x00, 0x61,
    0x08, 0x80, 0x00, 0xf3, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xf3,
    0x08, 0x80, 0x00, 0xf3, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xf3,
    0x08, 0x80, 0x00, 0xf3, 0x10, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xf3,
    0x10, 0x80, 0x00, 0xef, 0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xef,
    0x08, 0x80, 0x00, 0xeb, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xe3,
    0x08, 0x80, 0x00, 0xe3, 0x10, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xdb,
    0x08, 0x80, 0x00, 0xcb, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xbe,
    0x08, 0x80, 0x00, 0xa6, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0x8e,
    0x10, 0x80, 0x00, 0x65, 0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0x5d,
    0x00, 0x70, 0x00, 0x10, 0x08, 0x80, 0x00, 0xe3, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xdf, 0x00, 0x64, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x7c, 0x00, 0x65, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xfb, 0x10, 0x80, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x7c, 0x00, 0x96,
    0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x10, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x80, 0x00, 0x82, 0x10, 0x80, 0x00, 0xf7, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xe7, 0x10, 0x7c, 0x00, 0x65,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x34, 0x08, 0x80, 0x00, 0xa2,
    0x08, 0x7c, 0x00, 0xef, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xef,
    0x08, 0x80, 0x00, 0x96, 0x10, 0x84, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x54, 0x00, 0x08, 0x10, 0x80, 0x00, 0xd3, 0x08, 0x80, 0x00, 0xff,
    0x10, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xef, 0x00, 0x74, 0x00, 0x0c,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xcf, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xdb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xcf, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x10, 0x80, 0x00, 0xd7, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xcf, 0x10, 0x7c, 0x00, 0xff,
    0x08, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xd3, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xcf, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xcf, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xcb, 0x08, 0x7c, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xcf, 0x10, 0x80, 0x00, 0xff,
    0x10, 0x80, 0x00, 0xff, 0x08, 0x80, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xcf, 0x10, 0x80, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xcb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0xc3, 0x10, 0x80, 0x00, 0xef,
    0x08, 0x80, 0x00, 0xef, 0x10, 0x80, 0x00, 0xc3, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
