/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCREENVIEWBASE_HPP
#define SCREENVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/screen_screen/screenPresenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/canvas_widget_renderer/CanvasWidgetRenderer.hpp>

class screenViewBase : public touchgfx::View<screenPresenter>
{
public:
    screenViewBase();
    virtual ~screenViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box __background;
    touchgfx::Box box1;
    touchgfx::TextArea speedUnit;
    touchgfx::TextArea odo;
    touchgfx::TextArea odoUnit;
    touchgfx::TextArea time;
    touchgfx::TextAreaWithOneWildcard speed;
    touchgfx::TextArea gearD;
    touchgfx::TextArea gearN;
    touchgfx::TextArea gearR;
    touchgfx::Image rightWinker;
    touchgfx::Image leftWinker;
    touchgfx::Image handbrake;
    touchgfx::Image brakeError;
    touchgfx::Image engineError;
    touchgfx::Image warningLights;
    touchgfx::Image overheat;
    touchgfx::Image mainBatteryError;
    touchgfx::Image batteryError;
    touchgfx::Image lightsLong;
    touchgfx::Image lights;
    touchgfx::Image lightsLow;
    touchgfx::Image chargingRed;
    touchgfx::Image chargingGreen;

    /*
     * Wildcard Buffers
     */
    static const uint16_t SPEED_SIZE = 3;
    touchgfx::Unicode::UnicodeChar speedBuffer[SPEED_SIZE];

private:

    /*
     * Canvas Buffer Size
     */
    static const uint16_t CANVAS_BUFFER_SIZE = 12000;
    uint8_t canvasBuffer[CANVAS_BUFFER_SIZE];
};

#endif // SCREENVIEWBASE_HPP
