#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_arial_25_2bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0025]
    0xE0, 0x1B, 0x00, 0xB4, 0x00, 0xB8, 0x7E, 0x00, 0x38, 0x00, 0x2D, 0xF0, 0x00, 0x2D, 0x00, 0x1D,
    0xF0, 0x00, 0x0E, 0x00, 0x1E, 0xF0, 0x40, 0x07, 0x00, 0x2D, 0xF0, 0xC0, 0x03, 0x00, 0x7C, 0xB9,
    0xD0, 0x01, 0x00, 0xF4, 0x2F, 0xB0, 0x00, 0x00, 0x40, 0x01, 0x78, 0x00, 0x00, 0x00, 0x00, 0x2C,
    0xF4, 0x0B, 0x00, 0x00, 0x1E, 0x7D, 0x3E, 0x00, 0x40, 0x0B, 0x1E, 0x78, 0x00, 0x80, 0x03, 0x0F,
    0xB4, 0x00, 0xD0, 0x02, 0x0F, 0xB4, 0x00, 0xE0, 0x00, 0x0F, 0xB4, 0x00, 0x74, 0x00, 0x1E, 0x78,
    0x00, 0x3C, 0x00, 0xBC, 0x2E, 0x00, 0x1D, 0x00, 0xE4, 0x0B,
    // Unicode: [0x002F]
    0x00, 0x2C, 0x40, 0x0B, 0xE0, 0x01, 0x38, 0x00, 0x0B, 0xD0, 0x01, 0x38, 0x00, 0x0B, 0xD0, 0x02,
    0x78, 0x00, 0x0F, 0xC0, 0x02, 0x74, 0x00, 0x0E, 0xC0, 0x02, 0x74, 0x00, 0x1E, 0xC0, 0x03, 0x00,
    // Unicode: [0x0030]
    0x40, 0xBF, 0x01, 0xE0, 0xFB, 0x0B, 0xF8, 0x40, 0x1F, 0x7C, 0x00, 0x3D, 0x2D, 0x00, 0x7C, 0x2E,
    0x00, 0x78, 0x1F, 0x00, 0xB8, 0x1F, 0x00, 0xB8, 0x1F, 0x00, 0xB8, 0x1F, 0x00, 0xB8, 0x1F, 0x00,
    0xB8, 0x1E, 0x00, 0xB8, 0x2E, 0x00, 0x78, 0x2D, 0x00, 0x7C, 0x7C, 0x00, 0x2D, 0xF8, 0x40, 0x1F,
    0xE0, 0xFB, 0x0B, 0x40, 0xBE, 0x01,
    // Unicode: [0x0031]
    0x00, 0x74, 0x00, 0x7D, 0x40, 0x7F, 0xE0, 0x7F, 0xFC, 0x7D, 0x6D, 0x7C, 0x04, 0x7C, 0x00, 0x7C,
    0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x7C,
    0x00, 0x7C, 0x00, 0x7C,
    // Unicode: [0x0035]
    0xF0, 0xFF, 0x3F, 0xF0, 0xFF, 0x3F, 0xF4, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x78, 0x00, 0x00, 0x7C,
    0x00, 0x00, 0x7C, 0xBA, 0x01, 0xFD, 0xFF, 0x1F, 0xBD, 0x41, 0x3F, 0x29, 0x00, 0x7D, 0x00, 0x00,
    0xB8, 0x00, 0x00, 0xF4, 0x00, 0x00, 0xF4, 0x2E, 0x00, 0xB8, 0x3E, 0x00, 0x7C, 0xBD, 0x40, 0x2F,
    0xF4, 0xFB, 0x0B, 0x90, 0xBF, 0x01,
    // Unicode: [0x0037]
    0xFE, 0xFF, 0xBF, 0xFE, 0xFF, 0xBF, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x0B, 0x00,
    0xD0, 0x03, 0x00, 0xF0, 0x01, 0x00, 0xF4, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x2E,
    0x00, 0x00, 0x1F, 0x00, 0x40, 0x0F, 0x00, 0x80, 0x0B, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x07, 0x00,
    0xD0, 0x03, 0x00, 0xD0, 0x03, 0x00,
    // Unicode: [0x003F]
    0x80, 0xBF, 0x02, 0xF4, 0xFF, 0x1F, 0xBC, 0x40, 0x3E, 0x3E, 0x00, 0x7C, 0x2E, 0x00, 0xB8, 0x04,
    0x00, 0xB8, 0x00, 0x00, 0x7D, 0x00, 0x00, 0x2F, 0x00, 0xD0, 0x0B, 0x00, 0xF0, 0x02, 0x00, 0xB8,
    0x00, 0x00, 0x7C, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00,
    0x00, 0x3D, 0x00, 0x00, 0x3D, 0x00,
    // Unicode: [0x0068]
    0x3D, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x3D, 0x00, 0x00, 0x3D,
    0xFD, 0x06, 0xBD, 0xFF, 0x1F, 0xFD, 0x01, 0x3E, 0x7D, 0x00, 0x3D, 0x3D, 0x00, 0x7C, 0x3D, 0x00,
    0x7C, 0x3D, 0x00, 0x7C, 0x3D, 0x00, 0x7C, 0x3D, 0x00, 0x7C, 0x3D, 0x00, 0x7C, 0x3D, 0x00, 0x7C,
    0x3D, 0x00, 0x7C, 0x3D, 0x00, 0x7C,
    // Unicode: [0x006B]
    0x3D, 0x00, 0x40, 0x0F, 0x00, 0xD0, 0x03, 0x00, 0xF4, 0x00, 0x00, 0x3D, 0x00, 0x40, 0x0F, 0xD0,
    0xD7, 0x03, 0x7D, 0xF4, 0xD0, 0x07, 0x3D, 0x7D, 0x40, 0xDF, 0x07, 0xD0, 0xFF, 0x01, 0xF4, 0xFB,
    0x00, 0x7D, 0xBC, 0x40, 0x0F, 0x7D, 0xD0, 0x03, 0x3E, 0xF4, 0x00, 0x2F, 0x3D, 0x40, 0x5F, 0x0F,
    0x80, 0x0F,
    // Unicode: [0x006D]
    0x2D, 0xFE, 0x02, 0xFE, 0x41, 0xFB, 0xFF, 0xF6, 0xFF, 0xD1, 0x1F, 0xF4, 0x0B, 0xF8, 0xF4, 0x01,
    0xF8, 0x00, 0x3C, 0x3D, 0x00, 0x2E, 0x00, 0x5F, 0x0F, 0x80, 0x0B, 0xC0, 0xD7, 0x03, 0xE0, 0x02,
    0xF0, 0xF5, 0x00, 0xB8, 0x00, 0x7C, 0x3D, 0x00, 0x2E, 0x00, 0x5F, 0x0F, 0x80, 0x0B, 0xC0, 0xD7,
    0x03, 0xE0, 0x02, 0xF0, 0xF5, 0x00, 0xB8, 0x00, 0x7C, 0x3D, 0x00, 0x2E, 0x00, 0x1F
};
