// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_arial_75_2bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x003F,  35,  55,  55,   3,  42,   0,   0, 0x00 },
    {   482, 0x0044,  45,  54,  54,   5,  54,   0,   0, 0x00 },
    {  1090, 0x004E,  43,  54,  54,   5,  54,   0,   0, 0x00 },
    {  1671, 0x0052,  47,  54,  54,   6,  54,   0,   0, 0x00 }
};

// arial_75_2bpp
extern const touchgfx::GlyphNode glyphs_arial_75_2bpp[];
extern const uint8_t unicodes_arial_75_2bpp_0[];
extern const uint8_t* const unicodes_arial_75_2bpp[] =
{
    unicodes_arial_75_2bpp_0
};
extern const touchgfx::KerningNode kerning_arial_75_2bpp[];

touchgfx::GeneratedFont& getFont_arial_75_2bpp();

touchgfx::GeneratedFont& getFont_arial_75_2bpp()
{
    static touchgfx::GeneratedFont arial_75_2bpp(glyphs_arial_75_2bpp, 4, 75, 0, 2, 0, 0, 0, unicodes_arial_75_2bpp, kerning_arial_75_2bpp, 63, 0, 0);
    return arial_75_2bpp;
}
