/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#include <stdint.h>
#include <touchgfx/Unicode.hpp>

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE;

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesGb[] TEXT_LOCATION_FLASH_ATTRIBUTE =
{
    16, // T_Power
    2, // T_Charge
    28, // T_SingleUseId1
    9, // T_SingleUseId2
    41, // T_SingleUseId3
    22, // T_SingleUseId4
    47, // T_SingleUseId9
    49, // T_SingleUseId10
    20, // T_SingleUseId11
    0, // T_SingleUseId8
    44, // T_SingleUseId12
    41, // T_RangeUnitText
    33, // T_RangeKm
    37  // T_BatteryP
};
