/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#ifndef APPLICATIONFONTPROVIDER_HPP
#define APPLICATIONFONTPROVIDER_HPP

#include <touchgfx/FontManager.hpp>

namespace touchgfx
{
    class FlashDataReader;
}

struct Typography
{
    static const touchgfx::FontId SPEEDUNIT = 0;
    static const touchgfx::FontId SPEED = 1;
    static const touchgfx::FontId ODO = 2;
    static const touchgfx::FontId TIME = 3;
    static const touchgfx::FontId BATTERYPERCENT = 4;
    static const touchgfx::FontId RANGE = 5;
    static const touchgfx::FontId CHARGE = 6;
    static const touchgfx::FontId POWER = 7;
    static const touchgfx::FontId DRIVEMODE = 8;
};

struct TypographyFontIndex
{
    static const touchgfx::FontId SPEEDUNIT = 0;      // arial_25_2bpp
    static const touchgfx::FontId SPEED = 1;          // dsdigi_260_1bpp
    static const touchgfx::FontId ODO = 2;            // arial_30_2bpp
    static const touchgfx::FontId TIME = 2;           // arial_30_2bpp
    static const touchgfx::FontId BATTERYPERCENT = 0; // arial_25_2bpp
    static const touchgfx::FontId RANGE = 0;          // arial_25_2bpp
    static const touchgfx::FontId CHARGE = 2;         // arial_30_2bpp
    static const touchgfx::FontId POWER = 2;          // arial_30_2bpp
    static const touchgfx::FontId DRIVEMODE = 3;      // arial_75_2bpp
    static const uint16_t NUMBER_OF_FONTS = 4;
};

class ApplicationFontProvider : public touchgfx::FontProvider
{
public:
    virtual touchgfx::Font* getFont(touchgfx::FontId typography);

    static void setFlashReader(touchgfx::FlashDataReader* /* flashReader */) { }
    static touchgfx::FlashDataReader* getFlashReader() { return 0; }
};

#endif // APPLICATIONFONTPROVIDER_HPP
