/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#ifndef TEXTKEYSANDLANGUAGES_HPP
#define TEXTKEYSANDLANGUAGES_HPP


typedef enum
{
    GB,
    NUMBER_OF_LANGUAGES
} LANGUAGES;


typedef enum
{
    T_POWER,
    T_CHARGE,
    T_SINGLEUSEID1,
    T_SINGLEUSEID2,
    T_SINGLEUSEID3,
    T_SINGLEUSEID4,
    T_SINGLEUSEID9,
    T_SINGLEUSEID10,
    T_SINGLEUSEID11,
    T_SINGLEUSEID8,
    T_SINGLEUSEID12,
    T_RANGEUNITTEXT,
    T_RANGEKM,
    T_BATTERYP,
    NUMBER_OF_TEXT_KEYS
} TEXTS;

#endif // TEXTKEYSANDLANGUAGES_HPP
