/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/screen_screen/screenViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include "BitmapDatabase.hpp"

screenViewBase::screenViewBase()
{

    touchgfx::CanvasWidgetRenderer::setupBuffer(canvasBuffer, CANVAS_BUFFER_SIZE);

    __background.setPosition(0, 0, 800, 480);
    __background.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));

    box1.setPosition(0, 0, 800, 480);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));

    speedUnit.setXY(521, 300);
    speedUnit.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    speedUnit.setLinespacing(0);
    speedUnit.setTypedText(touchgfx::TypedText(T_SINGLEUSEID1));

    odo.setXY(0, 0);
    odo.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    odo.setLinespacing(0);
    odo.setTypedText(touchgfx::TypedText(T_SINGLEUSEID2));

    odoUnit.setXY(116, 0);
    odoUnit.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    odoUnit.setLinespacing(0);
    odoUnit.setTypedText(touchgfx::TypedText(T_SINGLEUSEID3));

    time.setXY(725, 0);
    time.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    time.setLinespacing(0);
    time.setTypedText(touchgfx::TypedText(T_SINGLEUSEID4));

    speed.setXY(266, 69);
    speed.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    speed.setLinespacing(0);
    Unicode::snprintf(speedBuffer, SPEED_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID12).getText());
    speed.setWildcard(speedBuffer);
    speed.resizeToCurrentText();
    speed.setTypedText(touchgfx::TypedText(T_SINGLEUSEID8));

    gearD.setXY(628, 134);
    gearD.setColor(touchgfx::Color::getColorFrom24BitRGB(49, 219, 40));
    gearD.setLinespacing(0);
    gearD.setTypedText(touchgfx::TypedText(T_SINGLEUSEID9));

    gearN.setXY(628, 191);
    gearN.setColor(touchgfx::Color::getColorFrom24BitRGB(102, 102, 102));
    gearN.setLinespacing(0);
    gearN.setTypedText(touchgfx::TypedText(T_SINGLEUSEID10));

    gearR.setXY(628, 249);
    gearR.setColor(touchgfx::Color::getColorFrom24BitRGB(102, 102, 102));
    gearR.setLinespacing(0);
    gearR.setTypedText(touchgfx::TypedText(T_SINGLEUSEID11));

    rightWinker.setXY(748, 156);
    rightWinker.setBitmap(touchgfx::Bitmap(BITMAP_RIGHTWINKERCOLORBACKGROUND_ID));

    leftWinker.setXY(84, 156);
    leftWinker.setBitmap(touchgfx::Bitmap(BITMAP_LEFTWINKERCOLORBACKGROUND_ID));

    handbrake.setXY(233, 4);
    handbrake.setBitmap(touchgfx::Bitmap(BITMAP_HANDBRAKE_ID));

    brakeError.setXY(290, 4);
    brakeError.setBitmap(touchgfx::Bitmap(BITMAP_BRAKEERROR_ID));

    engineError.setXY(349, 4);
    engineError.setBitmap(touchgfx::Bitmap(BITMAP_ENGINEERROR_ID));

    warningLights.setXY(406, 0);
    warningLights.setBitmap(touchgfx::Bitmap(BITMAP_WARNINGLIGHTS_ID));

    overheat.setXY(463, 6);
    overheat.setBitmap(touchgfx::Bitmap(BITMAP_OVERHEAT_ID));

    mainBatteryError.setXY(525, 0);
    mainBatteryError.setBitmap(touchgfx::Bitmap(BITMAP_MAINBATTERYERROR_ID));

    batteryError.setXY(583, 6);
    batteryError.setBitmap(touchgfx::Bitmap(BITMAP_BATTERYERROR_ID));

    lightsLong.setXY(176, 278);
    lightsLong.setBitmap(touchgfx::Bitmap(BITMAP_LONGLIGHTS_ID));

    lights.setXY(176, 225);
    lights.setBitmap(touchgfx::Bitmap(BITMAP_LIGHTS_ID));

    lightsLow.setXY(156, 173);
    lightsLow.setBitmap(touchgfx::Bitmap(BITMAP_LIGHTLOW_ID));

    chargingRed.setXY(65, 278);
    chargingRed.setVisible(false);
    chargingRed.setBitmap(touchgfx::Bitmap(BITMAP_CHARGINGRED_ID));

    chargingGreen.setXY(65, 278);
    chargingGreen.setBitmap(touchgfx::Bitmap(BITMAP_CHARGINGGREEN_ID));

    add(__background);
    add(box1);
    add(speedUnit);
    add(odo);
    add(odoUnit);
    add(time);
    add(speed);
    add(gearD);
    add(gearN);
    add(gearR);
    add(rightWinker);
    add(leftWinker);
    add(handbrake);
    add(brakeError);
    add(engineError);
    add(warningLights);
    add(overheat);
    add(mainBatteryError);
    add(batteryError);
    add(lightsLong);
    add(lights);
    add(lightsLow);
    add(chargingRed);
    add(chargingGreen);
}

void screenViewBase::setupScreen()
{

}
