/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SIMCONSTANTS_HPP
#define SIMCONSTANTS_HPP

static unsigned short SIM_WIDTH = 800;
static unsigned short SIM_HEIGHT = 480;
#define SIM_TITLE "F767_2"

#endif // SIMCONSTANTS_HPP
